/* Style sheet created by: Jacob Bowe , Dec 19,2020 */

/*Styles for:
    Mobile*/
.mobile{
    display: inline;
}
.svc{
    display: inline-block;
}
.sound{ text-align: center;}

#container{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Style for footer div's */
#copyright{
    float: left;
    width: 80%;
}
#social{
    float: right;
    width: 20%;
}

/* Style for body specifies a background color */
body{
	background-color: #E0F0FF;
}

img{
    max-width: 100%
}
/* Styles for Mobile Layout */



/* Style for the container centers the page and specifies the width */


/* Style for the header specifies top margin, background color, rounded corners, and center align content */
header{
    font-family: Verdana, Arial, serif;
    font-size: 2em;
    margin-top: 0.2em;
    margin-bottom: 0.3em;
    text-align: center;
    padding: 0.2em;
    color: #000066;
}

#banner{
	text-align: center;
}

/* Style for nav specifies text properties */
nav{
    font-family: Lucida, "Times New Roman", serif;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

nav ul{
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

nav li{
    background-color: #000066;
    list-style-type: none;
    margin: 0.4em;
    padding: 0.5em;
}

nav li a{
    color: #FFFFFF;
    text-decoration: none;
}

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main{
    display: block;
    font-family: Georgia, "Times New Roman", sans-serif;
    font-size: 1em;
    margin-top: 0.5em;
    padding: 0.5em;
    border-radius: 1em;
    background-color: #FFFFFF;
    overflow: auto;
}

article h3{ 
    text-align:  center;
}

figure{ text-align: center;}

figcaption{
    color: #000066;
}

section{
    padding: 1em;
}

article{
    margin: 1em;
    padding: 1em;
    background-color: #ACB7E6;
}

section article{
    width: 22%;
    float: left;
    height: 15em;
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer{
    font-size: .70em;
    text-align: center;
    margin-top: 2em;
   
}

input, select, textarea{
    display: block;
    margin-bottom: 1em;
}

label{
    display: block;
}

form ul {
    list-style-type: none;
}



/*Styles For:
    Tablet*/
@media screen and (min-width: 880px){
    .mobile{display: none;}
    .desktop{display: inline;}
    
    nav li{
        display: inline;
        float: left;
        margin-left: 1%;
        margin-right: 1%;
        padding-left: 0;
        padding-right: 0;
        width: 18%;
    }
    
    main{clear: left;}

    
    label{
        float: left;
        padding-right: 0.5em;
        text-align: right;
        width: 8em;
    }
}
/* Styles For:
    Desktop*/
@media screen and (min-width:1024px){
    .mobile{ display:none;}
    .desktop{display: inline;}
    
    #container{width: 80%;}
    
    body{
        background: -moz-linear-gradient(#FFFFFF,#3366CC); /*Firefox*/
        background: -o-linear-gradient(#FFFFFF,#3366CC); /*Opera*/
        background: -webkit-linear-gradient(#FFFFFF,#3366CC); /*Chrome & Safari */
        background: linear-gradient(#FFFFFF,#3366CC);
        background-attachment: fixed;
        overflow: auto;
    }    

    nav ul{
        margin: 0;
        padding-left: 0.5%;
        padding-right: 0.5%;
    }
    
    nav li{
        border-radius: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        width:20%;
        white-space: nowrap;
    }
    
    nav li a{
        display: inline-block;
        padding: 0.7em;
        font-size: 1.25em;
    }
    
    main{ 
        border: none;
        border-radius: 1em;
        box-shadow: 1em 1em 1em #331400;
        margin-top: 1em;

    }
    

}