<!DOCTYPE html>
<!-- Created by: Jacob Bowe -->
<html lang="en">
<head>
	<title>Steve's Screen Repair</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="css/screenstyles.css"/>
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/screen1.jpg" alt="New Screen Services picture" >
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
	    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="gallery.html">Project Gallery</a></li>
		<li><a href="quote.html">Quote</a></li>
		<li><a href="contact.html">Contact</a></li>
	    </ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:new@screen.net">new@screen.net</a>
	</footer>

	</div>
	
</body>
</html>