<!DOCTYPE html>
<!-- Created by: Jacob Bowe Dec 19 2020 -->
<html lang="en">
<head>
	<title>Steve's Screen Repair</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link href="css/responsive-screenstyles.css" rel="stylesheet" type="text/css"/>
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/screen1.jpg" alt="New Screen Services picture" >
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
	    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="gallery.html">Project Gallery</a></li>
		<li><a href="quote.html">Quote</a></li>
		<li><a href="contact.html">Contact</a></li>
	    </ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	    <p>For more information about our services, please complete the form below.</p>
	    <form>
		<label for="fName">First name:</label>
		<input type="text" name="fName" id="fName">
		
		<label for="lName">Last name:</label>
		<input type="text" name="lName" id="lName">
		
		<label for="email">Email Address:</label>
		<input type="email" name="email" id="email">
		
		<label for="phone">Phone Number:</label>
		<input type="tel" name="phone" id="phone">
		
		<label for="reference">Referral Source:</label>
		<select name="reference" id="reference">
		    <option value="ad">Coupon</option>
		    <option value="friend">Friend</option>
		    <option value="google">Google</option>
		    <option value ="social">Social Media</option>
		    <option value="other">Other</option>
		</select>
		
		<label for="comments">Comments:</label>
		<textarea id="comments" name="comments" rows="3" cols="25">
		</textarea>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	    </form>
	    
	    <p> Our office number is (555) 555-2564 and our email address is steve@screen.net</p>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
	    <div id="copyright">
		<p>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
		</p>
	    </div>
	    
	    <div id="social">
		<p>Follow us at:</p>
		<p>
		    <a href='https://www.facebook.com/'><img src="images/facebook.png" alt="Facebook Logo"/></a>
		    <a href='https://www.twitter.com/'><img src="images/twitter.png" alt="Twitter Logo"/></a>
		    </p> 
	    </div>
	</footer>

	</div>
	
</body>
</html>