<!DOCTYPE html>
<!-- Created by: Jacob Bowe Updated 01/23/2021-->
<html lang="en">
<head>
	<title>Steve's Screen Repair</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="css/responsive-screenstyles.css"/>
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/galleryBanner.jpg" alt="New Screen Services picture" >
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
	    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="gallery.html">Project Gallery</a></li>
		<li><a href="quote.html">Quote</a></li>
		<li><a href="contact.html">Contact</a></li>
	    </ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	    <article>
		<h3>Big or Small, We Do It All</h3>
		    <figure>
			<img src="images/screen2.jpg" alt="Gallery Picture 1">
			<img src="images/screen3.jpg" alt="Gallery Picture 2">
			<img src="images/screen4.jpg" alt="Gallery Picture 3">
			<figcaption>Small patios, large patios, pool enclosures</figcaption>
		    </figure>
		<div class='sound'>
		    <audio autoplay controls>
			    <source src="media/gallery.mp3" type="audio/mp3">
			    <source src="media/gallery.mp3" type="audio/ogg">
			    <source src="media/gallery.mp3" type="audio/wav">
			    Your browser does not support the <code>audio</code> tag
		    </audio>
		</div>
	    </article>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
	    <div id="copyright">
		<p>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
		</p>
	    </div>
	    
	    <div id="social">
		<p>Follow us at:</p>
		<p>
		    <a href='https://www.facebook.com/'><img src="images/facebook.png" alt="Facebook Logo"/></a>
		    <a href='https://www.twitter.com/'><img src="images/twitter.png" alt="Twitter Logo"/></a>
		    </p> 
	    </div>
	</footer>
	</div>
	
</body>
</html>