<!DOCTYPE html>
<!-- Created by: Jacob Bowe -->
<html lang="en">
<head>
	<title>Steve's Screen Repair</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="css/responsive-screenstyles.css"/>
	<script src='scripts/screenscripts.js' type='text/javascript'></script>
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
	    Steve's Screen Services	
	</header>
	
	<div id="banner">
	    <img src="images/screen1.jpg" alt="New Screen Services picture" >
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
	    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="gallery.html">Project Gallery</a></li>
		<li><a href="quote.html">Quote</a></li>
		<li><a href="contact.html">Contact</a></li>
	    </ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	    <div class='mobile'>
		<h3>Need your patio screened or just a small repair?</h3>
		<p><a href='tel:5558235555'>Call today</a> for a FREE estimate and use the reference code Mobile Offer to recieve a 10% discount</p>
	    </div>
	    
	    <div class='desktop'>
		<p> Steve's Screen Services specializes in screening new patios, screen repairs, and screen cleaning. Our professional and courteous staff uses only the best products to service your screen needs.</p>
		<p> Are your children or pets ruining your screen? let us install a durable, tough screen that can handle your pet's claws and your child's outdoor activities. Our tough screen is guaranteed not to tear.</p>
		<p> Contact us today for a estimate, <a href='tel:55565455555'>(555)654-5555</a></p>
	    </div>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
	    <div id="copyright">
		<p>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
		</p>
	    </div>
	    
	    <div id="social">
		<p>Follow us at:</p>
		<p>
		    <a href='https://www.facebook.com/'><img src="images/facebook.png" alt="Facebook Logo"/></a>
		    <a href='https://www.twitter.com/'><img src="images/twitter.png" alt="Twitter Logo"/></a>
		    </p> 
	    </div>
	</footer>

	</div>
	
</body>
</html>