<!DOCTYPE html>
<!-- Created by: Jacob Bowe -->
<html lang="en">
<head>
	<title>Steve's Screen Repair</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="css/responsive-screenstyles.css"/>
	<script>
	    function tyAlert(){
    alert("Thank you for your interest. We will contact you very soon.");
}
	</script>
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/screen1.jpg" alt="New Screen Services picture" >
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
	    <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="gallery.html">Project Gallery</a></li>
		<li><a href="quote.html">Quote</a></li>
		<li><a href="contact.html">Contact</a></li>
	    </ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	    <h3>We provide free, no-obligation quotes. Commplete the form below and we will contact you with your free quote.</h3>
	    <form>
		<label for="fName">First name:</label>
		<input type="text" name="fName" id="fName">

		<label for="lName">Last name:</label>
		<input type="text" name="lName" id="lName">

		<label for="email">Email Address:</label>
		<input type="email" name="email" id="email">

		<label for="phone">Phone Number:</label>
		<input type="tel" name="phone" id="phone">

		<label for="area">Patio Size:</label>
		<textarea id="area" name="area" rows="2" cols="15">
		</textarea>
		
		<p>Please indicate the type of service needed:</p>
		<ul>
		    <li><input type="checkbox" name="ns" id="ns" value="ns" class="svc">New Screen patio</li>
		    <li><input type="checkbox" name="srepair" id="srepair" value="srepair" class="svc">Small Repair</li>
		    <li><input type="checkbox" name="lrepair" id="lrepair" value="lrepair" class="svc">Large Screen Repair</li>
		    <li><input type="checkbox" name="hw" id="hw" value="hw" class="svc">Door and Hardware Replacement</li>
		</ul>
		
		<input type="submit" value="Submit" onclick='tyAlert()'>
		<input type="reset" value="Reset">
	    </form>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
	    <div id="copyright">
		<p>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
		</p>
	    </div>
	    
	    <div id="social">
		<p>Follow us at:</p>
		<p>
		    <a href='https://www.facebook.com/'><img src="images/facebook.png" alt="Facebook Logo"/></a>
		    <a href='https://www.twitter.com/'><img src="images/twitter.png" alt="Twitter Logo"/></a>
		    </p> 
	    </div>
	</footer>

	</div>
	
</body>
</html>